[formats]
log_format="[%d(%F %X.%ms)]-[%-6V] %c: %F: %L: %m%n"
log_format_s="[%V] %F: %L: %m%n"
[rules]
SERIAL.* >stdout;log_format_s
#SERIAL.* "/var/logs/serial.log",1MB*2;log_format

DMADAEMON.* "/tmp/dma.daemon.log",5MB*2;log_format
DMADAEMON.warn "/tmp/dma.daemon.warn.log",1MB*2;log_format
DMADAEMON.error "/tmp/dma.daemon.error.log",1MB*2;log_format

DMAMSGHUB.* "/tmp/dma.msghub.log",5MB*2;log_format
DMAMSGHUB.warn "/tmp/dma.msghub.warn.log",1MB*2;log_format
DMAMSGHUB.error "/tmp/dma.msghub.error.log",1MB*2;log_format

DMAMONITOR.* "/tmp/dma.monitor.log",5MB*2;log_format
DMAMONITOR.warn "/tmp/dma.monitor.warn.log",1MB*2;log_format
DMAMONITOR.error "/tmp/dma.monitor.error.log",1MB*2;log_format

DMACMDHANDLER.* "/tmp/dma.cmdhandler.log",5MB*2;log_format
DMACMDHANDLER.warn "/tmp/dma.cmdhandler.warn.log",1MB*2;log_format
DMACMDHANDLER.error "/tmp/dma.cmdhandler.error.log",1MB*2;log_format
